#
# Lines beginning with '#' or ';' are comments. ' ;' starts an inline comment.

[source]
# Ssh host & user name. Public key authentication must be set before backup.
# Empty host field means backup source is a local folder.
host =
user =

# Multiple source paths also works.
path = /home/infinet/
path = /etc/
path = /root/
path = /var/spool/cron/crontabs/


[dest]
path = /mnt/usbbackup/time-capsule/tungsten/


[smart_remove]
# Keep all snapshots for last n days, the default value is 1.
#keep_all = 1

# Keep one snapshot per day for last n days, default 7.
#keep_one_per_day = 7

# Keep one snapshot per week for last n weeks, default 4.
#keep_one_per_week = 4

# Keep one snapshot per month for last n months, default 12.
#keep_one_per_month = 12


[exclude]
# Match whole filename or directory name, because rsync is recursive, all
# sub-dirs are also matched.
pattern = .DS_Store
pattern = Thumbs.db
pattern = *~
pattern = *.swp
pattern = do.not.backup
pattern = .thumbnails
pattern = .icons
pattern = .gvfs
pattern = *[Tt]rash
pattern = *[Cc]ache
pattern = [Tt]mp
pattern = [Tt]emp
pattern = etc/alternatives
pattern = etc/rc?.d
pattern = etc/ssl
# pattern /home/infinet/Private equals to /home/infinet/Private/
pattern = /home/infinet/Private          ; eCryptfs mountpoint
pattern = urlclassifier3.sqlite
pattern = .VirtualBox


[free space]
# Free space and inodes requirement. Backup will not start if there is not
# enough space or inodes.
#min_space = 1024       ; minimum space in MB, default to 1024 MB
#min_inodes = 100000    ; minimum free inodes, default to 100000
